<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>app mockDebugAndroidTest</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="static/bootstrap.min.css" rel="stylesheet">
        <link href="static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="static/spoon.css" rel="stylesheet">
        <script src="static/jquery.min.js"></script>
        <script src="static/bootstrap.min.js"></script>
        <meta name="description" content="1 test run across 1 device with 1 passing and 0 failing in 16 seconds at 2017-03-07 11:06 上午">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>app mockDebugAndroidTest</h1>
                <p>1 test run across 1 device with 1 passing and 0 failing in 16 seconds at 2017-03-07 11:06 上午</p>
            </div>
            <div class="row">
                <div class="span12">
                    <table class="birds-eye">
                        <tbody>
                            <tr class="device">
                                <th colspan="1">
                                    <a href="device/05089ff80024dd4f.html">LGE Nexus 5</a>
                                </th>
                            </tr>
                            <tr class="result">
                                <td class="test pass">
                                    <a href="device/05089ff80024dd4f.html#com-fantasyfang-googletrendapp-presentation-trend-GoogleTrendActivityTest-mainActivity-onLaunch-RecycleViewDisplayed" data-original-title="GoogleTrendActivityTest" data-content="Main Activity ,on Launch, Recycle View Displayed">&nbsp;</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $('.test a').popover({
                placement: 'top',
                trigger: 'hover'
            });
        </script>
    </body>
</html>
