<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Activity ,on Launch, Recycle View Displayed</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 1 device with 1 passing and 0 failing in an average of 0 seconds">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Main Activity ,on Launch, Recycle View Displayed</h1>
                <p>Ran on 1 device with 1 passing and 0 failing in an average of 0 seconds</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result pass">
                        LGE Nexus 5
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/05089ff80024dd4f/com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivityTest/mainActivity_onLaunch_RecycleViewDisplayed.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/05089ff80024dd4f.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/05089ff80024dd4f/com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivityTest/mainActivity_onLaunch_RecycleViewDisplayed/1488856017773_Initial_state.png" class="thumbnail">
                                <img src="../../image/05089ff80024dd4f/com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivityTest/mainActivity_onLaunch_RecycleViewDisplayed/1488856017773_Initial_state.png" title="Initial State">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
