<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LGE Nexus 5</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../static/bootstrap.min.css" rel="stylesheet">
        <link href="../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../static/spoon.css" rel="stylesheet">
        <script src="../static/jquery.min.js"></script>
        <script src="../static/bootstrap.min.js"></script>
        <meta name="description" content="">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>LGE Nexus 5</h1>
                <p>1 test run with 1 passing and 0 failing in 1 second at 2017-03-07 11:06 上午</p>
                <p>Running Android 6.0.1 (API 23)</p>
            </div>
            <div class="row" id="com-fantasyfang-googletrendapp-presentation-trend-GoogleTrendActivityTest-mainActivity-onLaunch-RecycleViewDisplayed">
                <div class="span12">
                    <h2 class="test-result pass">
                        Main Activity ,on Launch, Recycle View Displayed <small>GoogleTrendActivityTest</small>
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../logs/05089ff80024dd4f/com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivityTest/mainActivity_onLaunch_RecycleViewDisplayed.html" title="View device log" class="pull-right icon">
                            <img src="../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../test/com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivityTest/mainActivity_onLaunch_RecycleViewDisplayed.html" title="View on all devices" class="pull-right icon">
                            <img src="../static/icon-devices.png" alt="View on all devices">
                        </a>
                    </h2>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../image/05089ff80024dd4f/com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivityTest/mainActivity_onLaunch_RecycleViewDisplayed/1488856017773_Initial_state.png" class="thumbnail">
                                <img src="../image/05089ff80024dd4f/com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivityTest/mainActivity_onLaunch_RecycleViewDisplayed/1488856017773_Initial_state.png" title="Initial State">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
