<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Activity ,on Launch, Recycle View Displayed</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../../static/spoon.css" rel="stylesheet">
        <script src="../../../static/jquery.min.js"></script>
        <script src="../../../static/bootstrap.min.js"></script>
        <meta name="description" content="Test passed in 0 seconds on LGE Nexus 5">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Main Activity ,on Launch, Recycle View Displayed</h1>
                <p>Test passed in 0 seconds on LGE Nexus 5</p>
            </div>
            <div class="row log">
                <div class="span12">
                    <table class="table table-striped table-hover table-condensed">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Level</th>
                                <th>Tag</th>
                                <th>Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="level-info info">
                                <td>03-07 11:06:57.298</td>
                                <td>info</td>
                                <td>TestRunner</td>
                                <td>started: mainActivity_onLaunch_RecycleViewDisplayed(com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivityTest)</td>
                            </tr>
                            <tr class="level-info info">
                                <td>03-07 11:06:57.301</td>
                                <td>info</td>
                                <td>MonitoringInstrumentation</td>
                                <td>Activities that are still in CREATED to STOPPED: 0</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.302</td>
                                <td>debug</td>
                                <td>ActivityTestRule</td>
                                <td>Launching activity com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivity</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.304</td>
                                <td>debug</td>
                                <td>MonitoringInstrumentation</td>
                                <td>execStartActivity(context, ibinder, ibinder, activity, intent, int, bundle</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.361</td>
                                <td>debug</td>
                                <td>LifecycleMonitor</td>
                                <td>Lifecycle status change: com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivity@e9d6e11 in: PRE_ON_CREATE</td>
                            </tr>
                            <tr class="level-warn warning">
                                <td>03-07 11:06:57.416</td>
                                <td>warn</td>
                                <td>art</td>
                                <td>Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.452</td>
                                <td>debug</td>
                                <td>LifecycleMonitor</td>
                                <td>Lifecycle status change: com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivity@e9d6e11 in: CREATED</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.459</td>
                                <td>debug</td>
                                <td>LifecycleMonitor</td>
                                <td>Lifecycle status change: com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivity@e9d6e11 in: STARTED</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.460</td>
                                <td>debug</td>
                                <td>LifecycleMonitor</td>
                                <td>Lifecycle status change: com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivity@e9d6e11 in: RESUMED</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.460</td>
                                <td>debug</td>
                                <td>GoogleTrendActivity</td>
                                <td>showLoading</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.461</td>
                                <td>debug</td>
                                <td>GoogleTrendActivity</td>
                                <td>hideLoading</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.465</td>
                                <td>debug</td>
                                <td>OpenGLRenderer</td>
                                <td>Use EGL_SWAP_BEHAVIOR_PRESERVED: true</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.475</td>
                                <td>debug</td>
                                <td>GoogleTrendPresenter</td>
                                <td> onNext</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.476</td>
                                <td>debug</td>
                                <td>GoogleTrendActivity</td>
                                <td>showTrendResult</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.476</td>
                                <td>debug</td>
                                <td>GoogleTrendPresenter</td>
                                <td> onComplete</td>
                            </tr>
                            <tr class="level-info info">
                                <td>03-07 11:06:57.502</td>
                                <td>info</td>
                                <td>Adreno-EGL</td>
                                <td>&lt;qeglDrvAPI_eglInitialize:379&gt;: QUALCOMM Build: 10/21/15, 369a2ea, I96aee987eb</td>
                            </tr>
                            <tr class="level-info info">
                                <td>03-07 11:06:57.503</td>
                                <td>info</td>
                                <td>OpenGLRenderer</td>
                                <td>Initialized EGL, version 1.4</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.534</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>flipSpeed:1000flipDirectionType:0</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.538</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>holder.flipPageView:com.fantasyfang.pagefilptypedtextviewr.FlipPageView{4bd306b V.E...C.. ......I. 0,0-0,0 #7f0c0067 app:id/flipPageView}</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.538</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>rows 3 height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.538</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>startAllAnimation</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.539</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>flipSpeed:1000flipDirectionType:0</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.541</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>holder.flipPageView:com.fantasyfang.pagefilptypedtextviewr.FlipPageView{71067c8 V.E...C.. ......I. 0,0-0,0 #7f0c0067 app:id/flipPageView}</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.541</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>rows 3 height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.541</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>startAllAnimation</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.542</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>flipSpeed:1000flipDirectionType:0</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.544</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>holder.flipPageView:com.fantasyfang.pagefilptypedtextviewr.FlipPageView{e4b5061 V.E...C.. ......I. 0,0-0,0 #7f0c0067 app:id/flipPageView}</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.544</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>rows 3 height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.544</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>startAllAnimation</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.545</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.545</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.545</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.545</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.545</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.545</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.545</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.545</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.546</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.546</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.546</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.546</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.547</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>flipSpeed:1000flipDirectionType:0</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.550</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>holder.flipPageView:com.fantasyfang.pagefilptypedtextviewr.FlipPageView{3c269d3 V.E...C.. ......I. 0,0-0,0 #7f0c0067 app:id/flipPageView}</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.550</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>rows 3 height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.550</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>startAllAnimation</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.551</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>flipSpeed:1000flipDirectionType:0</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.554</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>holder.flipPageView:com.fantasyfang.pagefilptypedtextviewr.FlipPageView{2378910 V.E...C.. ......I. 0,0-0,0 #7f0c0067 app:id/flipPageView}</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.554</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>rows 3 height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.554</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>startAllAnimation</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.554</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>flipSpeed:1000flipDirectionType:0</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.556</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>holder.flipPageView:com.fantasyfang.pagefilptypedtextviewr.FlipPageView{fc86c09 V.E...C.. ......I. 0,0-0,0 #7f0c0067 app:id/flipPageView}</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.556</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>rows 3 height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.556</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>startAllAnimation</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.557</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.557</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.557</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.557</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.557</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.557</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.557</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.557</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.558</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.558</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.558</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.558</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.560</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>flipSpeed:1000flipDirectionType:0</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.562</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>holder.flipPageView:com.fantasyfang.pagefilptypedtextviewr.FlipPageView{f08d23b V.E...C.. ......I. 0,0-0,0 #7f0c0067 app:id/flipPageView}</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.562</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>rows 3 height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.562</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>startAllAnimation</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.563</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>flipSpeed:1000flipDirectionType:0</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.566</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>holder.flipPageView:com.fantasyfang.pagefilptypedtextviewr.FlipPageView{b71ad58 V.E...C.. ......I. 0,0-0,0 #7f0c0067 app:id/flipPageView}</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.566</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>rows 3 height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.566</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>startAllAnimation</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.566</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>flipSpeed:1000flipDirectionType:0</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.571</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>holder.flipPageView:com.fantasyfang.pagefilptypedtextviewr.FlipPageView{c47ceb1 V.E...C.. ......I. 0,0-0,0 #7f0c0067 app:id/flipPageView}</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.571</td>
                                <td>debug</td>
                                <td>GoogleTrendAdapter</td>
                                <td>rows 3 height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.571</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>startAllAnimation</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.571</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.571</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.571</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.571</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.572</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.572</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.572</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.572</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.572</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.572</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.572</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.572</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.631</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.632</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumWidth():0 widthMeasureSpec1073742184</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>getSuggestedMinimumHeight():0 widthMeasureSpec1073742466</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>width:360</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:57.633</td>
                                <td>debug</td>
                                <td>FlipPageView</td>
                                <td>height:642</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:58.185</td>
                                <td>debug</td>
                                <td>Spoon</td>
                                <td>Captured screenshot &#39;Initial_state&#39;.</td>
                            </tr>
                            <tr class="level-debug ">
                                <td>03-07 11:06:58.190</td>
                                <td>debug</td>
                                <td>InputManagerEventInjectionStrategy</td>
                                <td>Creating injection strategy with input manager.</td>
                            </tr>
                            <tr class="level-info info">
                                <td>03-07 11:06:58.222</td>
                                <td>info</td>
                                <td>TestRunner</td>
                                <td>finished: mainActivity_onLaunch_RecycleViewDisplayed(com.fantasyfang.googletrendapp.presentation.trend.GoogleTrendActivityTest)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
